<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tweetactivitybgradial"
    tools:context="wazizhen.twitterwise.ViewTweetActivity">

    <LinearLayout
        android:id="@+id/tweetData"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:id="@+id/tweetContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:paddingStart="60dp"
            android:text=""
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"/>

        <TextView
            android:id="@+id/userDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="40dp"
            android:text=""
            android:textColor="@color/userDisplayNameColor"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/tweetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="40dp"
            android:text=""
            android:textColor="@color/primaryTextColor"
            android:textSize="21sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/favorited_icon_empty"/>

            <TextView
                android:id="@+id/favoriteTweetText"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:text="@string/favorite_this_tweet"
                android:textColor="@color/favoriteOrange"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/twitterwiselogomed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>
